In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('/Users/jmaxi/Power BI/Portfolio/data/most visited places/archive/Most_Visited_Destination_in_2018_and_2019.csv')

In [64]:
df.head(10)

,Unnamed: 0,Destination,International tourist arrivals (2019),International tourist arrivals (2018),Region
0,0,Egypt,13000000,11300000,Africa
1,1,Morocco,12900000,12300000,Africa
2,2,South Africa,10200000,10500000,Africa
3,3,Tunisia,9400000,8300000,Africa
4,4,Algeria,2400000,2700000,Africa
5,5,Zimbabwe,2300000,2600000,Africa
6,6,Mozambique,2000000,2700000,Africa
7,7,Ivory Coast,0,2000000,Africa
8,8,Kenya,0,1900000,Africa
9,9,Botswana,0,1700000,Africa

In [14]:
df['Region'].unique()

array(['Africa', 'America', 'Asia & The Pacific', 'Europe', 'West Asia'],
      dtype=object)

In [26]:
len(df['Destination'].unique())

49

In [28]:
#counting how many NaN we have
count2018 = 0
count2019 = 0

for i in df['International  tourist  arrivals  (2018)']:
    if  i == '-':
        count2018 = count2018 + 1

for i in df['International  tourist  arrivals  (2019)']:
    if  i == '–':
        count2019 = count2019 + 1

#Pay attention to '-' is not the same simbol as '–'
print(count2018, count2019)

10 3

In [45]:
#changing those simbols with 0
df.loc[df['International  tourist  arrivals  (2018)'] == '-' , 'International  tourist  arrivals  (2018)'] = 0
df.loc[df['International  tourist  arrivals  (2019)'] == '–' , 'International  tourist  arrivals  (2019)'] = 0

In [56]:
#I will keep the first 4 string values, fill with 0 the resultant NaNs and transform the result in float
df['International  tourist  arrivals  (2018)'] = df['International  tourist  arrivals  (2018)'].str[:4].fillna(0).astype(float)
df['International  tourist  arrivals  (2019)'] = df['International  tourist  arrivals  (2019)'].str[:4].fillna(0).astype(float)

In [59]:
#transforming the values into millions
df['International  tourist  arrivals  (2018)'] = df['International  tourist  arrivals  (2018)'] * 1000000
df['International  tourist  arrivals  (2019)'] = df['International  tourist  arrivals  (2019)'] * 1000000

In [63]:
df['International  tourist  arrivals  (2018)'] = df['International  tourist  arrivals  (2018)'].astype(int)
df['International  tourist  arrivals  (2019)'] = df['International  tourist  arrivals  (2019)'].astype(int)

In [65]:
pd.pivot_table(df,index=['Region','Destination'],
 values=['International  tourist  arrivals  (2018)','International  tourist  arrivals  (2019)'])

                                         International  tourist  arrivals  (2018)  \
Region             Destination
Africa             Algeria                                                2700000
                   Botswana                                               1700000
                   Egypt                                                 11300000
                   Ivory Coast                                            2000000
                   Kenya                                                  1900000
                   Morocco                                               12300000
                   Mozambique                                             2700000
                   South Africa                                          10500000
                   Tunisia                                                8300000
                   Zimbabwe                                               2600000
America            Argentina                                              6900000
                   Brazil                                                 6600000
                   Canada                                                21100000
                   Chile                                                  5700000
                   Colombia                                               4000000
                   Cuba                                                   4700000
                   Dominican Republic                                     6600000
                   Mexico                                                41300000
                   Peru                                                   5300000
                   United States                                         79700000
Asia & The Pacific China                                                 62900000
                   Hong Kong                                             29300000
                   India                                                 17400000
                   Indonesia                                             13400000
                   Japan                                                 31200000
                   Macau                                                 18500000
                   Malaysia                                              25800000
                   South Korea                                           15300000
                   Thailand                                              38200000
                   Vietnam                                               15500000
Europe             Austria                                                      0
                   France                                                       0
                   Germany                                                      0
                   Greece                                                       0
                   Italy                                                        0
                   Netherlands                                                  0
                   Portugal                                                     0
                   Spain                                                        0
                   Turkey                                                       0
                   United Kingdom                                               0
West Asia          Bahrain                                                4400000
                   Egypt                                                 11300000
                   Iran                                                   7300000
                   Israel                                                 4099999
                   Jordan                                                 4200000
                   Lebanon                                                2000000
                   Oman                                                   2300000
                   Qatar                                                  1800000
                   Saudi Arabia                                          15500000
                   United Arab Emirates                                  15900000

                                         International  tourist  arrivals  (2019)
Region             Destination
Africa             Algeria                                                2400000
                   Botswana                                                     0
                   Egypt                                                 13000000
                   Ivory Coast                                                  0
                   Kenya                                                        0
                   Morocco                                               12900000
                   Mozambique                                             2000000
                   South Africa                                          10200000
                   Tunisia                                                9400000
                   Zimbabwe                                               2300000
America            Argentina                                              7400000
                   Brazil                                                 6400000
                   Canada                                                22100000
                   Chile                                                  4500000
                   Colombia                                               4200000
                   Cuba                                                   4300000
                   Dominican Republic                                     6400000
                   Mexico                                                45000000
                   Peru                                                   5200000
                   United States                                         79300000
Asia & The Pacific China                                                 65700000
                   Hong Kong                                             23800000
                   India                                                 17900000
                   Indonesia                                             15500000
                   Japan                                                 32200000
                   Macau                                                 18600000
                   Malaysia                                              26100000
                   South Korea                                           17500000
                   Thailand                                              39800000
                   Vietnam                                               18000000
Europe             Austria                                               31900000
                   France                                                90900000
                   Germany                                               39600000
                   Greece                                                31300000
                   Italy                                                 64500000
                   Netherlands                                           20100000
                   Portugal                                              24500000
                   Spain                                                 83500000
                   Turkey                                                51200000
                   United Kingdom                                        39400000
West Asia          Bahrain                                                3800000
                   Egypt                                                 13000000
                   Iran                                                   9100000
                   Israel                                                 4600000
                   Jordan                                                 4500000
                   Lebanon                                                1900000
                   Oman                                                   2500000
                   Qatar                                                  2100000
                   Saudi Arabia                                          17500000
                   United Arab Emirates                                  16700000

In [66]:
df.to_csv('/Users/jmaxi/Power BI/Portfolio/data/most visited places/archive/most_visited.csv')